plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android' 
}

android {
    namespace 'com.echosearch.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.echosearch.app"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes { release { minifyEnabled false } }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies { implementation "androidx.appcompat:appcompat:1.7.0" implementation "androidx.core:core-ktx:1.12.0" implementation "androidx.activity:activity-ktx:1.8.0" implementation "androidx.fragment:fragment-ktx:1.6.2" // Add these for widgets and speech implementation "androidx.glance:glance-appwidget:1.0.0" // If using Glance widgets }
