# echo-search.github.io

./: 404.html  CNAME  CODE_OF_CONDUCT.md  Licence.txt  README.md  base64.html  base64toimage.html  cursed.py  data.js  denied.html  gradlew  imagetobase64.html  index-script.js  index-style.css  index.html  index_rewritten.html  license.txt  main-page  opensearch.xml  privacy-policy.html  search-history.js  settings.gradle  sitemap.xml  sitemap.xsl  spacequiz.html  spacequiz.is  spacequiz.js  status.html  status.json  style.ccs  suggestions.json  suggestions.py  terms-of-conditions.html  terms-of-condititons.html  version-history.html
.well-known/: assests.json
Articles/: README.md  articles.html  credits.html  echosearchvsecosearch.html  faqs.html  githubreadme.html  githubreadme.md  goingfamous.html  how-to-make-EchoSearch-your-default-search-engine.html  index.html  nosponsoredlinks.html  notes.html  status-history.html  status.html  terms-of-conditions.html  theinspiration.html  version-history-table.html  version-history.html  why-choose-EchoSearch.html  why-choose-EchoSearch?.html
Backgrounds/: README.md
articles/: README.md  appdownload.html  credits.html  docusaurus.config.js  echosearchvsecosearch.html  faqs.html  githubreadme.html  goingfamous.html  how-to-use-all-features.html  index (16).html  (+15 more)
essentials/app/: build.gradle
essentials/app/src/main/: AndroidManifest.xml
essentials/app/src/main/java/com/echosearch/package/: EchosearchWidget.kt  MainActivity.kt  VoiceSearchActivity.kt
essentials/app/src/main/res/drawable/: ic_mic.xml  widget_bg.xml
essentials/app/src/main/res/layout/: echosearch_widget.xml
essentials/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
essentials/app/src/main/res/values/: colours.xml  styles.xml
essentials/app/src/main/res/values-night/: colours.xml
essentials/app/src/main/res/values_night/: colours.xml
essentials/app/src/main/res/xml/: echosearch_widget_info.xml
(+82 files in other folders)
