const questions = {
  easy: [
    {
      question: "How many planets are in our solar system?",
      options: ["9", "7", "8"],
      answer: 2
    },
    {
      question: "Which planet is closest to the Sun?",
      options: ["Venus", "Mercury", "Earth"],
      answer: 1
    },
    {
      question: "Which planet is known as the Red Planet?",
      options: ["Jupiter", "Saturn", "Mars"],
      answer: 2
    },
    {
      question: "What is the name of the planet we live on?",
      options: ["Venus", "Mars", "Earth"],
      answer: 2
    },
    {
      question: "Which planet is the largest in our solar system?",
      options: ["Saturn", "Jupiter", "Neptune"],
      answer: 1
    },
    {
      question: "Which planet has rings?",
      options: ["Venus", "Saturn", "Mercury"],
      answer: 1
    },
    {
      question: "What is the Sun?",
      options: ["A planet", "A star", "A moon"],
      answer: 1
    },
    {
      question: "How many moons does Earth have?",
      options: ["1", "2", "3"],
      answer: 0
    },
    {
      question: "Which planet is second from the Sun?",
      options: ["Venus", "Earth", "Mars"],
      answer: 0
    },
    {
      question: "Which planet is farthest from the Sun?",
      options: ["Uranus", "Saturn", "Neptune"],
      answer: 2
    },
    {
      question: "Which planet is famous for its Great Red Spot?",
      options: ["Jupiter", "Mars", "Venus"],
      answer: 0
    },
    {
      question: "How many Earth days make a year on Earth?",
      options: ["365", "400", "360"],
      answer: 0
    },
    {
      question: "What is Earth's only natural satellite?",
      options: ["The Moon", "Phobos", "Titan"],
      answer: 0
    },
    {
      question: "What is the name of our galaxy?",
      options: ["Milky Way", "Andromeda", "Orion"],
      answer: 0
    },
    {
      question: "Which planet is known for having extreme surface temperatures?",
      options: ["Mars", "Mercury", "Venus"],
      answer: 2
    },
    {
      question: "Which planet has the shortest year?",
      options: ["Earth", "Mars", "Mercury"],
      answer: 2
    },
    {
      question: "How long does sunlight take to reach Earth?",
      options: ["8 minutes", "1 hour", "1 second"],
      answer: 0
    },
    {
      question: "What do we call frozen balls of dust and gas with tails?",
      options: ["Comets", "Asteroids", "Meteors"],
      answer: 0
    },
    {
      question: "What is a shooting star really?",
      options: ["Comet", "Meteor", "Star"],
      answer: 1
    },
    {
      question: "What protects Earth from solar radiation?",
      options: ["Ozone layer", "Clouds", "Magnetic field"],
      answer: 2
    },
    {
      question: "Which planet is known for being icy and blue?",
      options: ["Saturn", "Mars", "Neptune"],
      answer: 2
    },
    {
      question: "Which planet has a tilt that causes extreme seasons?",
      options: ["Uranus", "Earth", "Venus"],
      answer: 0
    },
    {
      question: "What kind of galaxy is the Milky Way?",
      options: ["Elliptical", "Irregular", "Spiral"],
      answer: 2
    },
    {
      question: "Which planet is called Earth's twin?",
      options: ["Mars", "Venus", "Mercury"],
      answer: 1
    },
    {
      question: "What shape are most orbits in the solar system?",
      options: ["Circular", "Hexagonal", "Elliptical"],
      answer: 2
    },
    {
      question: "What is the average temperature on Earth?",
      options: ["15°C", "100°C", "-20°C"],
      answer: 0
    },
    {
      question: "Which planet is the windiest?",
      options: ["Jupiter", "Saturn", "Neptune"],
      answer: 2
    },
    {
      question: "Which planet has the most moons (as of 2025)?",
      options: ["Saturn", "Jupiter", "Neptune"],
      answer: 0
    },
    {
      question: "Which planet has the highest mountain in the solar system?",
      options: ["Earth", "Mars", "Venus"],
      answer: 1
    },
    {
      question: "What is the name of NASA’s first Moon landing mission?",
      options: ["Gemini", "Apollo 11", "Voyager"],
      answer: 1
    },
    {
      question: "What planet is famous for its storms and bands?",
      options: ["Mars", "Jupiter", "Venus"],
      answer: 1
    },
    {
      question: "How long is a day on Earth?",
      options: ["12 hours", "24 hours", "48 hours"],
      answer: 1
    },
    {
      question: "What is an orbit?",
      options: ["Shooting star", "Light path", "Path of a body around another"],
      answer: 2
    },
    {
      question: "How many dwarf planets are officially recognized (as of 2025)?",
      options: ["9", "3", "5"],
      answer: 2
    },
    {
      question: "Where is the asteroid belt located?",
      options: ["Between Earth and Mars", "Beyond Neptune", "Between Mars and Jupiter"],
      answer: 2
    },
    {
      question: "Which planet rotates the slowest?",
      options: ["Venus", "Neptune", "Earth"],
      answer: 0
    },
    {
      question: "Which planet is most similar in size to Earth?",
      options: ["Mars", "Venus", "Mercury"],
      answer: 1
    },
    {
      question: "Which gas makes up most of Earth's atmosphere?",
      options: ["Oxygen", "Nitrogen", "Carbon Dioxide"],
      answer: 1
    },
    {
      question: "What planet is tipped on its side?",
      options: ["Saturn", "Uranus", "Mars"],
      answer: 1
    },
    {
      question: "What does NASA stand for?",
      options: [
        "National Aeronautics and Space Administration",
        "North American Space Agency",
        "National Air Space Alliance"
      ],
      answer: 0
    }
  ],
medium: [
  {
    question: "How many Earth days are in a year on Mars?",
    options: ["365", "540", "687"],
    answer: 2
  },
  {
    question: "Which planet has the longest day (rotation period)?",
    options: ["Venus", "Mars", "Mercury"],
    answer: 0
  },
  {
    question: "What is the average surface temperature on Venus?",
    options: ["464°C", "100°C", "300°C"],
    answer: 0
  },
  {
    question: "Which planet has a moon named Titan?",
    options: ["Saturn", "Jupiter", "Uranus"],
    answer: 0
  },
  {
    question: "Which planet has the most elliptical orbit?",
    options: ["Mercury", "Neptune", "Earth"],
    answer: 0
  },
  {
    question: "Which planet has the highest density?",
    options: ["Jupiter", "Earth", "Mars"],
    answer: 1
  },
  {
    question: "What is the main component of the Sun?",
    options: ["Oxygen", "Carbon", "Hydrogen"],
    answer: 2
  },
  {
    question: "Which planet has the tallest volcano in the solar system?",
    options: ["Earth", "Mars", "Venus"],
    answer: 1
  },
  {
    question: "What is the smallest planet in the solar system?",
    options: ["Mars", "Pluto", "Mercury"],
    answer: 2
  },
  {
    question: "Which planet spins on its side?",
    options: ["Venus", "Uranus", "Neptune"],
    answer: 1
  },
  {
    question: "What is the term for the boundary around a black hole?",
    options: ["Singularity", "Accretion Disk", "Event Horizon"],
    answer: 2
  },
  {
    question: "Which planet has the highest wind speeds?",
    options: ["Neptune", "Jupiter", "Saturn"],
    answer: 0
  },
  {
    question: "Which planet has a storm called the Great Dark Spot?",
    options: ["Saturn", "Jupiter", "Neptune"],
    answer: 2
  },
  {
    question: "Which is the largest moon in the solar system?",
    options: ["Titan", "Io", "Ganymede"],
    answer: 2
  },
  {
    question: "Which planet has seasons similar to Earth?",
    options: ["Venus", "Mars", "Mercury"],
    answer: 1
  },
  {
    question: "Which is the hottest planet in our solar system?",
    options: ["Mercury", "Venus", "Jupiter"],
    answer: 1
  },
  {
    question: "Which planet takes the longest to orbit the Sun?",
    options: ["Neptune", "Uranus", "Saturn"],
    answer: 0
  },
  {
    question: "How long does it take the Moon to orbit Earth?",
    options: ["27 days", "30 days", "24 days"],
    answer: 0
  },
  {
    question: "What is the Kuiper Belt?",
    options: ["A ring around Jupiter", "A part of Earth's magnetosphere", "A region of icy bodies beyond Neptune"],
    answer: 2
  },
  {
    question: "Which planet has the highest number of known moons?",
    options: ["Saturn", "Jupiter", "Uranus"],
    answer: 0
  },
  {
    question: "What type of object is Ceres?",
    options: ["Dwarf planet", "Asteroid", "Moon"],
    answer: 0
  },
  {
    question: "Which planet has a day longer than its year?",
    options: ["Earth", "Uranus", "Venus"],
    answer: 2
  },
  {
    question: "What causes auroras?",
    options: ["Reflected starlight", "Moonlight", "Charged particles from the Sun"],
    answer: 2
  },
  {
    question: "What force keeps the planets in orbit around the Sun?",
    options: ["Gravity", "Magnetism", "Inertia"],
    answer: 0
  },
  {
    question: "What is the coldest planet in our solar system?",
    options: ["Neptune", "Uranus", "Pluto"],
    answer: 1
  },
  {
    question: "Which planet has the shortest rotation period?",
    options: ["Earth", "Saturn", "Jupiter"],
    answer: 2
  },
  {
    question: "What is the main gas in Mars' atmosphere?",
    options: ["Nitrogen", "Oxygen", "Carbon dioxide"],
    answer: 2
  },
  {
    question: "Which planet reflects the most sunlight?",
    options: ["Mercury", "Venus", "Earth"],
    answer: 1
  },
  {
    question: "How many Earth days are in a day on Jupiter?",
    options: ["1", "0.41", "2"],
    answer: 1
  },
  {
    question: "What is the name of Jupiter’s largest moon?",
    options: ["Ganymede", "Io", "Europa"],
    answer: 0
  },
  {
    question: "Which moon is thought to have a subsurface ocean?",
    options: ["Io", "Europa", "Callisto"],
    answer: 1
  },
  {
    question: "What is the name of the Sun’s outer atmosphere?",
    options: ["Photosphere", "Chromosphere", "Corona"],
    answer: 2
  },
  {
    question: "Which planet has the thickest atmosphere?",
    options: ["Jupiter", "Earth", "Venus"],
    answer: 2
  },
  {
    question: "What was the first spacecraft to leave the solar system?",
    options: ["Pioneer 10", "Voyager 1", "Voyager 2"],
    answer: 1
  },
  {
    question: "What is the most common type of star?",
    options: ["Yellow giant", "Red dwarf", "White dwarf"],
    answer: 1
  },
  {
    question: "What is the surface of the Sun called?",
    options: ["Corona", "Photosphere", "Core"],
    answer: 1
  },
  {
    question: "How long does light from the Moon take to reach Earth?",
    options: ["1.3 seconds", "10 seconds", "0.5 seconds"],
    answer: 0
  },
  {
    question: "Which dwarf planet is located in the asteroid belt?",
    options: ["Pluto", "Makemake", "Ceres"],
    answer: 2
  },
  {
    question: "What protects Earth from solar wind?",
    options: ["Magnetosphere", "Stratosphere", "Ozone layer"],
    answer: 0
  },
  {
    question: "What is the Sun mostly made of?",
    options: ["Helium", "Hydrogen", "Carbon"],
    answer: 1
  }
],
hard: [
  {
    question: "Which spacecraft was the first to successfully land on Mars?",
    options: ["Pathfinder", "Spirit", "Viking 1"],
    answer: 2
  },
  {
    question: "How strong is gravity on the Moon compared to Earth?",
    options: ["1/2", "1/3", "1/6th"],
    answer: 2
  },
  {
    question: "What is the approximate diameter of the Sun?",
    options: ["500,000 km", "1.39 million km", "2 million km"],
    answer: 1
  },
  {
    question: "Which mission first brought back Moon samples?",
    options: ["Apollo 10", "Apollo 13", "Apollo 11"],
    answer: 2
  },
  {
    question: "What is the escape velocity of Earth?",
    options: ["11.2 km/s", "7.9 km/s", "20 km/s"],
    answer: 0
  },
  {
    question: "Which planet has hexagonal storms?",
    options: ["Jupiter", "Neptune", "Saturn"],
    answer: 2
  },
  {
    question: "Which star is the brightest in the night sky?",
    options: ["Sirius", "Vega", "Polaris"],
    answer: 0
  },
  {
    question: "Which type of galaxy is the Milky Way?",
    options: ["Elliptical", "Barred spiral", "Irregular"],
    answer: 1
  },
  {
    question: "Which gas gives Neptune its blue color?",
    options: ["Oxygen", "Nitrogen", "Methane"],
    answer: 2
  },
  {
    question: "What is the most volcanically active body in the solar system?",
    options: ["Europa", "Io", "Mars"],
    answer: 1
  },
  {
    question: "Which star will become the North Star in the future?",
    options: ["Vega", "Sirius", "Betelgeuse"],
    answer: 0
  },
  {
    question: "What kind of star is the Sun?",
    options: ["White dwarf", "G-type main-sequence", "Red giant"],
    answer: 1
  },
  {
    question: "What is the name of the region believed to contain comets beyond Neptune?",
    options: ["Oort Cloud", "Asteroid Belt", "Kuiper Gap"],
    answer: 0
  },
  {
    question: "Which object did New Horizons visit after Pluto?",
    options: ["Ceres", "Haumea", "Arrokoth"],
    answer: 2
  },
  {
    question: "What is the average distance from Earth to the Moon?",
    options: ["384,400 km", "300,000 km", "500,000 km"],
    answer: 0
  },
  {
    question: "What kind of eclipse occurs when the Moon blocks the Sun?",
    options: ["Lunar eclipse", "Annular eclipse", "Solar eclipse"],
    answer: 2
  },
  {
    question: "Which planet has the fastest winds?",
    options: ["Neptune", "Jupiter", "Uranus"],
    answer: 0
  },
  {
    question: "Which star is a red supergiant?",
    options: ["Proxima Centauri", "Betelgeuse", "Altair"],
    answer: 1
  },
  {
    question: "What is the Roche limit?",
    options: [
      "Limit of solar influence",
      "Gravitational pull of a black hole",
      "The distance within which a moon is torn apart"
    ],
    answer: 2
  },
  {
    question: "Which NASA telescope launched in 1990 and is still in operation?",
    options: ["Kepler", "Hubble", "James Webb"],
    answer: 1
  },
  {
    question: "Which Apollo mission was the last to land on the Moon?",
    options: ["Apollo 15", "Apollo 13", "Apollo 17"],
    answer: 2
  },
  {
    question: "Which element powers the Sun's fusion?",
    options: ["Hydrogen", "Helium", "Carbon"],
    answer: 0
  },
  {
    question: "What is the largest known star by volume?",
    options: ["UY Scuti", "VY Canis Majoris", "Betelgeuse"],
    answer: 0
  },
  {
    question: "Which planet is known for extreme axial tilt?",
    options: ["Neptune", "Mars", "Uranus"],
    answer: 2
  },
  {
    question: "How long is a year on Neptune?",
    options: ["100 years", "165 Earth years", "88 years"],
    answer: 1
  },
  {
    question: "What is the coldest recorded temperature in space?",
    options: ["−200°C", "−270.45°C", "−150°C"],
    answer: 1
  },
  {
    question: "Which moon has a thick nitrogen atmosphere?",
    options: ["Europa", "Ganymede", "Titan"],
    answer: 2
  },
  {
    question: "Which planet has the most tilted orbit?",
    options: ["Mercury", "Eris", "Pluto"],
    answer: 2
  },
  {
    question: "Which spacecraft took the first close-up photos of Pluto?",
    options: ["Voyager 2", "New Horizons", "Mariner 10"],
    answer: 1
  },
  {
    question: "What is the name of the path Earth takes around the Sun?",
    options: ["Ecliptic", "Equator", "Meridian"],
    answer: 0
  },
  {
    question: "Which planet has polar ice caps made of CO₂?",
    options: ["Mercury", "Venus", "Mars"],
    answer: 2
  },
  {
    question: "Which star is expected to go supernova soon?",
    options: ["Sirius", "Betelgeuse", "Rigel"],
    answer: 1
  },
  {
    question: "What is the name of Saturn's largest moon?",
    options: ["Enceladus", "Titan", "Rhea"],
    answer: 1
  },
  {
    question: "How many kilometers are in 1 Astronomical Unit (AU)?",
    options: ["149.6 million km", "100 million km", "200 million km"],
    answer: 0
  },
  {
    question: "Which planet has a surface pressure over 90 times Earth’s?",
    options: ["Jupiter", "Mars", "Venus"],
    answer: 2
  },
  {
    question: "What’s the approximate age of the universe?",
    options: ["4.5 billion years", "13.8 billion years", "20 billion years"],
    answer: 1
  },
  {
    question: "What type of galaxy is Andromeda?",
    options: ["Spiral", "Elliptical", "Ring"],
    answer: 0
  },
  {
    question: "How long does it take sunlight to reach Pluto?",
    options: ["2 hours", "5.5 hours", "12 hours"],
    answer: 1
  },
  {
    question: "Which planet has the largest canyon system?",
    options: ["Mars", "Venus", "Mercury"],
    answer: 0
  },
  {
    question: "Which moon has geysers that erupt water into space?",
    options: ["Enceladus", "Callisto", "Triton"],
    answer: 0
  }
],
xHard: [
  {
    question: "What causes the Sun’s magnetic field to flip every 11 years?",
    options: ["Solar wind", "Sunspot motion", "Solar dynamo process"],
    answer: 2
  },
  {
    question: "Which mission detected interstellar atoms entering the solar system?",
    options: ["IBEX", "Voyager 1", "Pioneer 10"],
    answer: 0
  },
  {
    question: "Which telescope discovered the most exoplanets to date?",
    options: ["James Webb", "Kepler", "Hubble"],
    answer: 1
  },
  {
    question: "How old is the oldest star discovered in the Milky Way?",
    options: ["6.5 billion years", "About 13.2 billion years", "9 billion years"],
    answer: 1
  },
  {
    question: "What element makes up most of Jupiter's atmosphere?",
    options: ["Carbon Dioxide", "Helium", "Hydrogen"],
    answer: 2
  },
  {
    question: "What’s the only moon in the solar system with a dense atmosphere?",
    options: ["Io", "Titan", "Europa"],
    answer: 1
  },
  {
    question: "What structure surrounds the solar system and is shaped like a bubble?",
    options: ["Heliosphere", "Kuiper Belt", "Asteroid Belt"],
    answer: 0
  },
  {
    question: "How fast does the solar system orbit the center of the Milky Way?",
    options: ["100,000 km/h", "828,000 km/h", "1.2 million km/h"],
    answer: 1
  },
  {
    question: "Which planet has a moon larger than Mercury?",
    options: ["Mars", "Jupiter", "Uranus"],
    answer: 1
  },
  {
    question: "What defines the boundary of a black hole?",
    options: ["Photon sphere", "Gravitational boundary", "Event horizon"],
    answer: 2
  },
  {
    question: "What is the approximate pressure at Venus's surface?",
    options: ["10 times Earth's", "92 times Earth's", "2 times Earth's"],
    answer: 1
  },
  {
    question: "Which gas gives Uranus its blue color?",
    options: ["Ammonia", "Methane", "Carbon dioxide"],
    answer: 1
  },
  {
    question: "How many Earths can fit inside the Sun?",
    options: ["About 1.3 million", "100,000", "500,000"],
    answer: 0
  },
  {
    question: "Which moon has geysers that shoot water into space?",
    options: ["Enceladus", "Io", "Titan"],
    answer: 0
  },
  {
    question: "What is the orbital period of Neptune around the Sun?",
    options: ["165 Earth years", "88 years", "248 years"],
    answer: 0
  },
  {
    question: "What is the primary component of the Sun?",
    options: ["Helium", "Hydrogen", "Carbon"],
    answer: 1
  },
  {
    question: "Which planet rotates on its side compared to its orbit?",
    options: ["Neptune", "Saturn", "Uranus"],
    answer: 2
  },
  {
    question: "How long is a year on Mars?",
    options: ["423 Earth days", "687 Earth days", "325 Earth days"],
    answer: 1
  },
  {
    question: "What causes Mars to appear red?",
    options: ["Copper dust", "Iron oxide on its surface", "Methane"],
    answer: 1
  },
  {
    question: "What is the source of Jupiter’s intense radiation belts?",
    options: ["Its strong magnetic field", "Solar wind", "Auroras"],
    answer: 0
  },
  {
    question: "Which dwarf planet is located in the asteroid belt?",
    options: ["Ceres", "Eris", "Haumea"],
    answer: 0
  },
  {
    question: "Which spacecraft was the first to land on a comet?",
    options: ["Rosetta", "New Horizons", "Philae"],
    answer: 2
  },
  {
    question: "How fast does Earth orbit the Sun?",
    options: ["107,000 km/h", "40,000 km/h", "300,000 km/h"],
    answer: 0
  },
  {
    question: "What protects Earth from solar wind?",
    options: ["Magnetosphere", "Ozone layer", "Troposphere"],
    answer: 0
  },
  {
    question: "What’s the temperature on Neptune?",
    options: ["-50°C", "-100°C", "-214°C"],
    answer: 2
  },
  {
    question: "Which planet has the shortest day?",
    options: ["Jupiter", "Mars", "Earth"],
    answer: 0
  },
  {
    question: "Which planet has the most moons?",
    options: ["Jupiter", "Saturn", "Neptune"],
    answer: 1
  },
  {
    question: "Which layer of the Sun do we see during solar eclipses?",
    options: ["Photosphere", "Core", "Corona"],
    answer: 2
  },
  {
    question: "What causes the phases of the Moon?",
    options: ["Earth’s shadow", "Moon rotation", "Its position relative to Earth and Sun"],
    answer: 2
  },
  {
    question: "Which planet has rings composed mostly of ice?",
    options: ["Uranus", "Jupiter", "Saturn"],
    answer: 2
  },
  {
    question: "What is a light-year?",
    options: ["Time light takes to reach Earth", "A star’s age", "Distance light travels in one year"],
    answer: 2
  },
  {
    question: "How long does it take sunlight to reach Earth?",
    options: ["2 minutes", "12 minutes", "8 minutes 20 seconds"],
    answer: 2
  },
  {
    question: "Which galaxy is closest to the Milky Way?",
    options: ["Triangulum", "Andromeda", "Large Magellanic Cloud"],
    answer: 1
  },
  {
    question: "What are sunspots?",
    options: ["Hot flares", "Solar explosions", "Cooler areas on the Sun's surface"],
    answer: 2
  },
  {
    question: "Which spacecraft carried the Golden Record?",
    options: ["Pioneer 10", "Voyager 1", "New Horizons"],
    answer: 1
  },
  {
    question: "Which planet has the highest mountain in the solar system?",
    options: ["Venus", "Earth", "Mars"],
    answer: 2
  },
  {
    question: "Which planet has the densest atmosphere?",
    options: ["Venus", "Earth", "Saturn"],
    answer: 0
  },
  {
    question: "Which planet has the largest storm system?",
    options: ["Saturn", "Uranus", "Jupiter"],
    answer: 2
  },
  {
    question: "What type of galaxy is the Milky Way?",
    options: ["Barred spiral", "Elliptical", "Irregular"],
    answer: 0
  },
  {
    question: "What is the Kuiper Belt?",
    options: ["A region of icy bodies beyond Neptune", "Asteroid ring around Jupiter", "Outer solar halo"],
    answer: 0
  }
]
impossible: [
  {
    question: "What is the estimated mass of the observable universe?",
    options: ["10^53 kg", "10^47 kg", "10^60 kg"],
    answer: 0
  },
  {
    question: "Which hypothetical particle may explain dark matter?",
    options: ["WIMP", "Neutrino", "Quark"],
    answer: 0
  },
  {
    question: "What is the maximum known mass for a neutron star?",
    options: ["About 2.3 solar masses", "5 solar masses", "0.9 solar masses"],
    answer: 0
  },
  {
    question: "What is the name of the zone where light cannot escape a rotating black hole?",
    options: ["Singularity", "Ergosphere", "Torus"],
    answer: 1
  },
  {
    question: "Which theory extends general relativity to higher dimensions?",
    options: ["Quantum mechanics", "String theory", "Loop gravity"],
    answer: 1
  },
  {
    question: "What is the name of the largest known quasar group?",
    options: ["GRB Cluster", "Eridanus Supervoid", "Huge-LQG"],
    answer: 2
  },
  {
    question: "Which galaxy cluster is the most massive observed?",
    options: ["Coma", "Virgo", "El Gordo"],
    answer: 2
  },
  {
    question: "What is the lowest temperature achieved in a lab in Kelvin?",
    options: ["1 nK", "0.01 K", "100 pK"],
    answer: 2
  },
  {
    question: "What’s the name of the cold spot in the cosmic microwave background?",
    options: ["Dark Zone", "Void Region", "CMB Cold Spot"],
    answer: 2
  },
  {
    question: "What is the distance to the edge of the observable universe?",
    options: ["46.5 billion light-years", "13.8 billion", "92 billion"],
    answer: 0
  },
  {
    question: "What is the proposed name for a hypothetical ninth planet in the solar system?",
    options: ["Nemesis", "Xena", "Planet Nine"],
    answer: 2
  },
  {
    question: "Which process is thought to create heavy elements during neutron star collisions?",
    options: ["Alpha decay", "Beta fusion", "r-process nucleosynthesis"],
    answer: 2
  },
  {
    question: "What is the expected temperature inside a neutron star’s core?",
    options: ["10^8 K", "10^5 K", "Around 10^11 Kelvin"],
    answer: 2
  },
  {
    question: "What mathematical object describes the shape of the universe in certain models?",
    options: ["Torus", "3-sphere", "Flat plane"],
    answer: 1
  },
  {
    question: "What type of singularity may be avoided in some quantum gravity models?",
    options: ["Black hole singularity", "Photon collapse", "Light cone edge"],
    answer: 0
  },
  {
    question: "Which satellite mapped cosmic microwave background fluctuations most precisely?",
    options: ["WMAP", "COBE", "Planck"],
    answer: 2
  },
  {
    question: "What’s the term for particles traveling faster than light in a medium?",
    options: ["Cherenkov radiation", "Tachyons", "Redshift"],
    answer: 0
  },
  {
    question: "What is the term for a star that suddenly collapses without a supernova?",
    options: ["Kilonova", "White dwarf fade", "Failed supernova"],
    answer: 2
  },
  {
    question: "Which element becomes a superfluid in neutron star crusts?",
    options: ["Helium", "Iron", "Neutrons"],
    answer: 2
  },
  {
    question: "What kind of black hole results from collapsing massive stars?",
    options: ["Stellar black hole", "Primordial black hole", "Intermediate black hole"],
    answer: 0
  },
  {
    question: "What experiment attempts to detect axions, a dark matter candidate?",
    options: ["LUX-ZEPLIN", "ADMX", "CHANDRA"],
    answer: 1
  },
  {
    question: "What is the name of the region where stars cannot orbit stably near a black hole?",
    options: ["Event shell", "Schwarz boundary", "Innermost stable circular orbit"],
    answer: 2
  },
  {
    question: "What energy scale does string theory operate at?",
    options: ["Planck scale", "GUT scale", "TeV scale"],
    answer: 0
  },
  {
    question: "What type of radiation is emitted when matter falls into a black hole?",
    options: ["Radio", "Gamma", "X-rays"],
    answer: 2
  },
  {
    question: "What force is hypothesized to unify with electromagnetism at high energies?",
    options: ["Strong force", "Weak nuclear force", "Gravity"],
    answer: 1
  },
  {
    question: "Which structure may exist inside rotating black holes?",
    options: ["Axial core", "Ring singularity", "Flat disk"],
    answer: 1
  },
  {
    question: "What is the Hubble constant controversy also known as?",
    options: ["Redshift anomaly", "Hubble tension", "Lambda gap"],
    answer: 1
  },
  {
    question: "What is the surface boundary of a white hole called?",
    options: ["Event horizon", "Photosphere", "Shell"],
    answer: 0
  },
  {
    question: "Which scale determines when quantum gravity effects dominate?",
    options: ["Bohr radius", "Planck length", "Schwarzschild radius"],
    answer: 1
  },
  {
    question: "Which theory predicts spacetime foam at the smallest scales?",
    options: ["Loop quantum gravity", "Relativity", "Gauge theory"],
    answer: 0
  },
  {
    question: "What do pulsar glitches indicate?",
    options: ["Magnetosphere expansion", "Atmospheric burst", "Starquake or crust shift"],
    answer: 2
  },
  {
    question: "Which theory includes brane cosmology and multiple dimensions?",
    options: ["Quantum chromodynamics", "Inflation theory", "String theory"],
    answer: 2
  },
  {
    question: "What kind of black holes might have formed just after the Big Bang?",
    options: ["Dark black holes", "Primordial black holes", "Isolated singularities"],
    answer: 1
  },
  {
    question: "What experiment uses ultracold neutrons to study gravity at small scales?",
    options: ["qBounce", "LISA Pathfinder", "Super-K"],
    answer: 0
  },
  {
    question: "Which paradox deals with loss of information in black holes?",
    options: ["Quantum time puzzle", "Black hole information paradox", "Entropy gap"],
    answer: 1
  },
  {
    question: "What is the Bekenstein–Hawking formula related to?",
    options: ["Cosmic inflation", "Black hole entropy", "Neutrino mass"],
    answer: 1
  },
  {
    question: "What is the leading explanation for the universe’s accelerated expansion?",
    options: ["Dark energy", "Cosmic wind", "Gravity decay"],
    answer: 0
  },
  {
    question: "What does the Penrose diagram illustrate?",
    options: ["Star motion", "Causal structure of spacetime", "Expansion rate"],
    answer: 1
  },
  {
    question: "What’s the term for radiation emitted from black holes due to quantum effects?",
    options: ["X-ray jets", "Hawking radiation", "Plasma wind"],
    answer: 1
  },
  {
    question: "What is the Chandrasekhar limit?",
    options: ["1.4 solar masses", "5.2 solar masses", "0.9 solar masses"],
    answer: 0
  }
]

let score = 0;
let timeLeft = 60;
let currentQuestionIndex = 0;
let currentQuestions = [];

function startGame() {
  const level = document.getElementById("levelSelect").value;
  currentQuestions = [...questions[level]];
  score = 0;
  timeLeft = 60;
  currentQuestionIndex = 0;
  document.getElementById("score").textContent = "Score: 0";
  document.getElementById("timer").textContent = "Time: 60s";
  showQuestion();
  startTimer();
}

function startTimer() {
  const timerDisplay = document.getElementById("timer");
  const interval = setInterval(() => {
    timeLeft--;
    timerDisplay.textContent = `Time: ${timeLeft}s`;
    if (timeLeft <= 0) {
      clearInterval(interval);
      endGame();
    }
  }, 1000);
}

function showQuestion() {
  const q = currentQuestions[currentQuestionIndex];
  if (!q) return endGame();
  document.getElementById("question").textContent = q.question;
  const buttons = document.querySelectorAll("#options button");
  q.options.forEach((opt, i) => {
    buttons[i].textContent = opt;
  });
}

function submitAnswer(index) {
  const q = currentQuestions[currentQuestionIndex];
  if (index === q.answer) {
    score++;
    currentQuestionIndex++;
  } else {
    score--;
  }
  document.getElementById("score").textContent = `Score: ${score}`;
  showQuestion();
}

function endGame() {
  document.getElementById("question").textContent = `Time's up! Final score: ${score}`;
}
