/* Animation: pop + bounce */
@keyframes bouncePop {
  0% {
    opacity: 0;
    transform: scale(0.5) translateY(20px);
  }
  50% {
    opacity: 1;
    transform: scale(1.1) translateY(-10px);
  }
  70% {
    transform: scale(0.95) translateY(5px);
  }
  100% {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

/* The popup box styling */
.event-popup {
  position: fixed;           /* Stay fixed on screen */
  top: 50%;                 /* Vertically center */
  left: 50%;                /* Horizontally center */
  transform: translate(-50%, -50%); /* Center exactly */
  
  max-width: 400px;
  padding: 20px 30px;
  background-color: #e0f2f1;
  border: 3px solid #2a9d8f;
  border-radius: 12px;
  text-align: center;
  
  font-size: 1.4em;
  font-weight: bold;
  color: #2a9d8f;
  
  box-shadow: 0 6px 15px rgba(42, 157, 143, 0.4);
  
  /* Animate */
  animation: bouncePop 0.8s ease forwards;
  opacity: 0; /* Start hidden, fade in via animation */
}

/* Optional: remove text selection for neatness */
.event-popup::selection {
  background: transparent;
}
