<!doctype html>
<html lang="en">

<head>
	<title>EchoSearch Site Map  Page 1 - created with PRO Sitemap Service - pro-sitemaps.com</title>
	
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	
	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
<script type="text/javascript">
	function el_t(el,cl){if(el)el.classList.toggle(cl);}
	window.addEventListener('load', (event) => {
		let alh = document.getElementsByClassName('lhead');
		for (let lh of alh) {
			lh.addEventListener('click', function (event) {
				el_t(this,'collapse');
				el_t(this.nextElementSibling,'hide');
				el_t(this.nextElementSibling.nextElementSibling,'hide');
			});
		}
	});

	</script>
	<style type="text/css">
	body {
		background-color: #fff;
		font-family: "Arial Narrow", "Helvetica", "Arial", sans-serif;
		margin: 0;
	}

	.hide {
		display: none;
	}
	.collapse {
		text-decoration-style: dashed;
		text-decoration-line: underline;
	}
	#top {

		background-color: #b1d1e8;
		font-size: 16px;
		padding-bottom: 40px;
	}

	nav {
		font-size: 24px;

		margin: 0px 30px 0px;
		border-bottom-left-radius: 6px;
		border-bottom-right-radius: 6px;
		background-color: #f3f3f3;
		color: #666;
		box-shadow: 0 10px 20px -12px rgba(0, 0, 0, 0.42), 0 3px 20px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
		padding: 10px 0;
		text-align: center;
		z-index: 1;
	}

	h3 {
		margin: auto;
		padding: 10px;
		max-width: 600px;
		color: #666;
	}

	h3 span {
		float: right;
	}

	h3 a {
		font-weight: normal;
		display: block;
	}


	#cont {
		font-size: 18px;
		position: relative;
		border-radius: 6px;
		box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.14), 0 6px 30px 5px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);

		background: #f3f3f3;

		margin: -20px 30px 0px 30px;
		padding: 20px;
	}
	small {
		color: #666;
	}

	a:link,
	a:visited {
		color: #0180AF;
		text-decoration: underline;
	}

	a:hover {
		color: #666;
	}


	#footer {
		padding: 10px;
		text-align: center;
	}

	ul {
		margin: 0px;
		padding: 0px;
		list-style: none;
	}

	ul.ultree {
		border: #ccc 1px solid;
		border-radius: 4px;
		border-bottom: none;
	}

	li {
		margin: 0px;
	}

	li ul {
		margin-left: 20px;
	}

	li.lhead {
		background: #ddd;
		color: #666;
		padding: 5px;
		margin: 0px;
		cursor: pointer;
	}
	li.lhead:hover,
	.pager a:hover
	 {
  		background: #ccc;
	}
	.lcount {
		padding: 0px 10px;
	}

	.lpage {
		/*border-bottom: #ddd 1px solid;*/
		padding: 5px;
	}

	.last-page {
		border: none;
	}

	.pager {
		text-align: center;
	}

	.pager a,
	.pager span {
		padding: 10px;
		margin: 2px;
		background: #fff;
		border-radius: 10px;
    	display: inline-block;
	}
	.pager span {
		border: #ccc 1px solid;
	}
	</style>
</head>

<body>
	<div id="top">
		<nav>
			echo-search.github.io HTML Site Map</nav>
		<h3>
<span>Last updated: 2025, September 19 06:29:27<br />
Total pages: 11</span>
<a href="https://echo-search.github.io/">echo-search.github.io Homepage</a>
</h3></div>
	<div id="cont">
		
		
			
						
			
			<ul class="ultree level-1 has-pages">
				<li class="lhead" title="Click to toggle">https://echo-search.github.io/<span class="lcount">1 page <small>[+10 in 2 subfolders]</small></span></li>
				
					<li class="lpagelist">
					<ul class="ulpages">
				
					<li class="lpage">
						<a href="https://echo-search.github.io/" title="EchoSearch">EchoSearch</a>
						<br /><small>EchoSearch is a search engine that you can use to search anything. But unlike other search engines, there are multiple features to match your desire.</small>
					</li>
				
					</ul>
					</li>
				
				
					<li class="lsub">
						
			
			<ul class="ultree level-2 has-pages">
				<li class="lhead" title="Click to toggle">Articles/<span class="lcount">5 pages <small>[+2 in 2 subfolders]</small></span></li>
				
					<li class="lpagelist">
					<ul class="ulpages">
				
					<li class="lpage">
						<a href="https://echo-search.github.io/Articles/articles.html" title="Articles">Articles</a>
						
					</li>
				
					<li class="lpage">
						<a href="https://echo-search.github.io/Articles/version-history.html" title="Version History">Version History</a>
						<br /><small>This is the history of EchoSearch. It includes the current version, future and past versions with all updates and fixes.</small>
					</li>
				
					<li class="lpage">
						<a href="https://echo-search.github.io/Articles/how-to-make-EchoSearch-your-default-search-engine.html" title="EchoSearch Defaulting">EchoSearch Defaulting</a>
						
					</li>
				
					<li class="lpage">
						<a href="https://echo-search.github.io/Articles/githubreadme.html" title="EchoSearch README">EchoSearch README</a>
						<br /><small>This is the README. This was made so people can understand the story behind EchoSearch. Also available on GitHub</small>
					</li>
				
					<li class="lpage">
						<a href="https://echo-search.github.io/Articles/notes.html" title="Notes">Notes</a>
						<br /><small>This is the notes for EchoSearch. Since it is updated regularly, It is a reliable way of noticing important info about EchoSearch.</small>
					</li>
				
					</ul>
					</li>
				
				
					<li class="lsub">
						
			
			<ul class="ultree level-3 has-pages">
				<li class="lhead" title="Click to toggle">Edge/<span class="lcount">1 page</span></li>
				
					<li class="lpagelist">
					<ul class="ulpages">
				
					<li class="lpage">
						<a href="https://echo-search.github.io/Articles/Edge/edge.html" title="EchoSearch Defaulting in Edge">EchoSearch Defaulting in Edge</a>
						
					</li>
				
					</ul>
					</li>
				
				
			</ul>
			
		
			
			<ul class="ultree level-3 has-pages">
				<li class="lhead" title="Click to toggle">Chrome/<span class="lcount">1 page</span></li>
				
					<li class="lpagelist">
					<ul class="ulpages">
				
					<li class="lpage">
						<a href="https://echo-search.github.io/Articles/Chrome/chrome.html" title="EchoSearch Defaulting in Chrome">EchoSearch Defaulting in Chrome</a>
						
					</li>
				
					</ul>
					</li>
				
				
			</ul>
			
		
					</li>
				
			</ul>
			
		
			
			<ul class="ultree level-2 has-pages">
				<li class="lhead" title="Click to toggle">extra/<span class="lcount">3 pages</span></li>
				
					<li class="lpagelist">
					<ul class="ulpages">
				
					<li class="lpage">
						<a href="https://echo-search.github.io/extra/status.html" title="EchoSearch Status">EchoSearch Status</a>
						
					</li>
				
					<li class="lpage">
						<a href="https://echo-search.github.io/extra/status-history.html" title="status-history.html">status-history.html</a>
						
					</li>
				
					<li class="lpage">
						<a href="https://echo-search.github.io/extra/" title="Extra | Mr Hassaan">Extra | Mr Hassaan</a>
						<br /><small>EchoSearch is a search engine that you can use to search anything. But unlike other search engines, there are multiple features to match your desire.</small>
					</li>
				
					</ul>
					</li>
				
				
			</ul>
			
		
					</li>
				
			</ul>
			
		
			
		
		
	</div>

<div id="footer">
Page created with PRO-Sitemaps.com - <a href="https://pro-sitemaps.com">PRO Sitemap Service</a>
</div>

</body>

</html>