<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Notes</title>
  <link rel="icon" href="https://echo-search.github.io/favicon.ico" type="image/x-icon">
  <meta name="description" content="This is the notes for EchoSearch. Since it is updated regularly, It is a reliable way of noticing important info about EchoSearch." /> 
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #fff;
      color: #000;
      margin: 2rem;
    }
    ol {
      padding-left: 1.5rem;
    }
    ul {
      padding-left: 3rem;
    }
    li {
      margin: 0.4rem 0;
      text-align: justify
    }
    .back-button {
      display: inline-block;
      margin-top: 40px;
      padding: 10px 20px;
      background-color: #00cec9;
      color: black;
      text-decoration: none;
      border-radius: 6px;
      font-weight: bold;
      transition: background 0.3s ease;
    }
  </style>
</head>
<body>
  <h1>Notes</h1>
  <ol>
    <li>If you want to multiply a number, you need to use the * symbol. For example,  8×8 will not work but 8*8 will work. That is the same when dividing. For example, 8/2 will work but 8÷2 willn't work.</li>
    <li>EchoSearch can have unexpected outages, mainly because of updates commitment.</li>
    <li>The results section will not be themed until the search appearance changes.</li>
    <li>To be able to properly use the conversion feaure, you need to write things like 5lb to kg. If you put things like 5lb to ml, a message will come up as 'Conversion not recognized'. Supported conversions are:
    <ul>
    <li><b>Length:</b> Meter (m), Kilometer (km), Centimeter (cm), Millimeter (mm), Inch (in), Foot (ft), Yard (yd), Mile (mi)</li>
    <li><b>Weight:</b> Kilogram (kg), Gram (g), Milligram (mg), Pound (lb), Ounce (oz), Ton (ton)</li>
    <li><b>Volume:</b> Liter (L), Milliliter (mL), Cubic Meter (m³), Gallon (gal), Quart (qt), Pint (pt)</li>
    <li><b>Speed:</b> Meter per Second (m/s), Kilometer per Hour (km/h), Mile per Hour (mph), Foot per Second (ft/s)</li>
    <li><b>Time:</b> Second (s), Minute (min), Hour (h), Day (day)</li>
    <li><b>Area:</b> Square Meter (m²), Square Kilometer (km²), Square Centimeter (cm²), Square Millimeter (mm²), Acre (acre), Hectare (ha)</li>
    <li><b>Currency:</b> US Dollar (USD), Euro (EUR), British Pound (GBP), Japanese Yen (JPY)</li>
    </ul>
    </li>
      
<a href="https://echo-search.github.io/" class="back-button">‹ Back to Home</a>
</body>
</html>
